{"flutter":{"platforms":{"android":{"default":{"projectId":"veloraa-bfce2","appId":"1:866159518935:android:f0e0907a2a15cfea353c92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"veloraa-bfce2","configurations":{"android":"1:866159518935:android:f0e0907a2a15cfea353c92"}}}}}}